<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYY-2Y-87h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-8n-K8x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="kuE-pi-KQX" customClass="contactsCell" customModule="contactsList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuE-pi-KQX" id="LzN-ez-Cyi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-qz-VxN">
                                                    <rect key="frame" x="5" y="5" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="vJH-3P-XOE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31m-F0-Nfr">
                                                    <rect key="frame" x="110" y="19" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-eQ-y7s">
                                                    <rect key="frame" x="110" y="48" width="121" height="20"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vG0-qz-VxN" secondAttribute="bottom" constant="5" id="Bs1-fE-Vf8"/>
                                                <constraint firstItem="31m-F0-Nfr" firstAttribute="top" secondItem="LzN-ez-Cyi" secondAttribute="topMargin" constant="8" id="KsB-Es-ktL"/>
                                                <constraint firstItem="vG0-qz-VxN" firstAttribute="leading" secondItem="LzN-ez-Cyi" secondAttribute="leading" constant="5" id="ShQ-5B-r7X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Au-eQ-y7s" secondAttribute="bottom" constant="16" id="igh-uW-jEl"/>
                                                <constraint firstItem="vG0-qz-VxN" firstAttribute="top" secondItem="LzN-ez-Cyi" secondAttribute="top" constant="5" id="ilc-kD-9lm"/>
                                                <constraint firstItem="6Au-eQ-y7s" firstAttribute="top" secondItem="31m-F0-Nfr" secondAttribute="bottom" constant="8" id="koQ-sS-dzU"/>
                                                <constraint firstItem="31m-F0-Nfr" firstAttribute="leading" secondItem="vG0-qz-VxN" secondAttribute="trailing" constant="20" id="nFl-Fs-bsb"/>
                                                <constraint firstItem="6Au-eQ-y7s" firstAttribute="leading" secondItem="vG0-qz-VxN" secondAttribute="trailing" constant="20" id="qOo-ly-Evu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contListImage" destination="vG0-qz-VxN" id="BZa-Tl-RvW"/>
                                            <outlet property="contListName" destination="31m-F0-Nfr" id="mPb-Eo-TpL"/>
                                            <outlet property="contListNum" destination="6Au-eQ-y7s" id="Iaq-ty-nTd"/>
                                            <segue destination="vY8-DG-eKp" kind="show" identifier="editContact" id="3Bq-AW-o5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1q5-8n-K8x" secondAttribute="trailing" id="C3B-Ge-AR7"/>
                            <constraint firstItem="1q5-8n-K8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ipT-jF-Ory"/>
                            <constraint firstItem="1q5-8n-K8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="roc-aU-cBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1q5-8n-K8x" secondAttribute="bottom" id="vpM-hJ-8rd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RDO-q5-UvA">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Ch4-es-yfm">
                            <connections>
                                <segue destination="vY8-DG-eKp" kind="show" id="83F-Oj-XuE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contListTV" destination="1q5-8n-K8x" id="H7n-MF-sPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--SecVC-->
        <scene sceneID="YOd-DN-Ps3">
            <objects>
                <viewController id="vY8-DG-eKp" customClass="secVC" customModule="contactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSQ-8v-5If">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-q2-MD6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H58-h9-bfR">
                                <rect key="frame" x="45" y="30" width="60.5" height="24"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-Ht-ibi">
                                <rect key="frame" x="45" y="116" width="157" height="24"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-Pz-XRZ">
                                <rect key="frame" x="45" y="202" width="73" height="24"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-1y-J9o">
                                <rect key="frame" x="45" y="62" width="324" height="34"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-Ky-Y3q">
                                <rect key="frame" x="45" y="148" width="324" height="34"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-2V-2vs">
                                <rect key="frame" x="148" y="621" width="118" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Get Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getImage:" destination="vY8-DG-eKp" eventType="touchUpInside" id="Tyh-UK-BpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-Zt-lUq">
                                <rect key="frame" x="178" y="672" width="58" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="vY8-DG-eKp" eventType="touchUpInside" id="SOD-C0-k81"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2O9-Wo-ySr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-MH-GJo">
                                <rect key="frame" x="45" y="234" width="324" height="286"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-cu-7Qi">
                                <rect key="frame" x="135" y="570" width="144" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Get Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getContact:" destination="vY8-DG-eKp" eventType="touchUpInside" id="mPl-Fy-qaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qt2-wa-mMf" firstAttribute="trailing" secondItem="wDo-Zt-lUq" secondAttribute="trailing" constant="178" id="2Im-Fj-9ZS"/>
                            <constraint firstItem="wDo-Zt-lUq" firstAttribute="centerX" secondItem="dCc-q2-MD6" secondAttribute="centerX" id="3lC-kD-eNb"/>
                            <constraint firstItem="JAJ-MH-GJo" firstAttribute="top" secondItem="Ebs-Pz-XRZ" secondAttribute="bottom" constant="8" id="3nF-ED-9tR"/>
                            <constraint firstItem="Qt2-wa-mMf" firstAttribute="trailing" secondItem="dCc-q2-MD6" secondAttribute="trailing" id="41v-6E-Kdc"/>
                            <constraint firstItem="Qt2-wa-mMf" firstAttribute="bottom" secondItem="dCc-q2-MD6" secondAttribute="bottom" id="5X6-E0-KXL"/>
                            <constraint firstItem="uuV-Ht-ibi" firstAttribute="top" secondItem="LJs-1y-J9o" secondAttribute="bottom" constant="20" id="5qO-Zi-bgG"/>
                            <constraint firstItem="Qt2-wa-mMf" firstAttribute="trailing" secondItem="LJs-1y-J9o" secondAttribute="trailing" constant="45" id="EBr-ca-0oj"/>
                            <constraint firstItem="Qt2-wa-mMf" firstAttribute="trailing" secondItem="JAJ-MH-GJo" secondAttribute="trailing" constant="45" id="Hh3-49-UfW"/>
                            <constraint firstItem="Qt2-wa-mMf" firstAttribute="bottom" secondItem="wDo-Zt-lUq" secondAttribute="bottom" constant="100" id="JYj-11-Qrh"/>
                            <constraint firstItem="LJs-1y-J9o" firstAttribute="top" secondItem="H58-h9-bfR" secondAttribute="bottom" constant="8" id="Jqu-f1-1s6"/>
                            <constraint firstItem="H58-h9-bfR" firstAttribute="top" secondItem="Qt2-wa-mMf" secondAttribute="top" constant="30" id="MC5-5H-n57"/>
                            <constraint firstItem="dCc-q2-MD6" firstAttribute="top" secondItem="Qt2-wa-mMf" secondAttribute="top" id="MMo-iP-T3J"/>
                            <constraint firstItem="Ebs-Pz-XRZ" firstAttribute="top" secondItem="O1z-Ky-Y3q" secondAttribute="bottom" constant="20" id="NjV-pf-P59"/>
                            <constraint firstItem="LXk-2V-2vs" firstAttribute="leading" secondItem="Qt2-wa-mMf" secondAttribute="leading" constant="148" id="T7l-pk-hay"/>
                            <constraint firstItem="LXk-2V-2vs" firstAttribute="centerX" secondItem="dCc-q2-MD6" secondAttribute="centerX" id="TD0-wO-5Tx"/>
                            <constraint firstItem="ylT-cu-7Qi" firstAttribute="leading" secondItem="Qt2-wa-mMf" secondAttribute="leading" constant="135" id="TuZ-Hz-jCu"/>
                            <constraint firstItem="O1z-Ky-Y3q" firstAttribute="top" secondItem="uuV-Ht-ibi" secondAttribute="bottom" constant="8" id="WBb-ed-v2j"/>
                            <constraint firstItem="Ebs-Pz-XRZ" firstAttribute="leading" secondItem="Qt2-wa-mMf" secondAttribute="leading" constant="45" id="ZRJ-OP-yu4"/>
                            <constraint firstItem="dCc-q2-MD6" firstAttribute="leading" secondItem="Qt2-wa-mMf" secondAttribute="leading" id="aAI-Gv-dwe"/>
                            <constraint firstItem="LXk-2V-2vs" firstAttribute="top" secondItem="ylT-cu-7Qi" secondAttribute="bottom" constant="15" id="c2e-5Z-VhG"/>
                            <constraint firstItem="O1z-Ky-Y3q" firstAttribute="leading" secondItem="Qt2-wa-mMf" secondAttribute="leading" constant="45" id="ckE-W0-Jw5"/>
                            <constraint firstItem="LJs-1y-J9o" firstAttribute="leading" secondItem="Qt2-wa-mMf" secondAttribute="leading" constant="45" id="hQL-uC-EjU"/>
                            <constraint firstItem="ylT-cu-7Qi" firstAttribute="centerX" secondItem="dCc-q2-MD6" secondAttribute="centerX" id="hYW-w8-26X"/>
                            <constraint firstItem="uuV-Ht-ibi" firstAttribute="leading" secondItem="Qt2-wa-mMf" secondAttribute="leading" constant="45" id="jgu-0c-0ic"/>
                            <constraint firstItem="wDo-Zt-lUq" firstAttribute="top" secondItem="LXk-2V-2vs" secondAttribute="bottom" constant="15" id="k8g-a4-Px5"/>
                            <constraint firstItem="Qt2-wa-mMf" firstAttribute="trailing" secondItem="ylT-cu-7Qi" secondAttribute="trailing" constant="135" id="o9m-1A-Qdk"/>
                            <constraint firstItem="Qt2-wa-mMf" firstAttribute="trailing" secondItem="O1z-Ky-Y3q" secondAttribute="trailing" constant="45" id="q6S-Ni-teZ"/>
                            <constraint firstItem="wDo-Zt-lUq" firstAttribute="leading" secondItem="Qt2-wa-mMf" secondAttribute="leading" constant="178" id="t3i-oM-g5d"/>
                            <constraint firstItem="Qt2-wa-mMf" firstAttribute="trailing" secondItem="LXk-2V-2vs" secondAttribute="trailing" constant="148" id="tPn-jj-IrP"/>
                            <constraint firstItem="JAJ-MH-GJo" firstAttribute="leading" secondItem="Qt2-wa-mMf" secondAttribute="leading" constant="45" id="x3U-Fv-cBI"/>
                            <constraint firstItem="ylT-cu-7Qi" firstAttribute="top" secondItem="JAJ-MH-GJo" secondAttribute="bottom" constant="50" id="ymO-9h-LgA"/>
                            <constraint firstItem="H58-h9-bfR" firstAttribute="leading" secondItem="Qt2-wa-mMf" secondAttribute="leading" constant="45" id="zzf-ry-dzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qt2-wa-mMf"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYK-mi-Jic"/>
                    <connections>
                        <outlet property="contImage" destination="JAJ-MH-GJo" id="njt-xa-wkc"/>
                        <outlet property="contName" destination="LJs-1y-J9o" id="C2h-Nx-LzH"/>
                        <outlet property="contNum" destination="O1z-Ky-Y3q" id="KGA-UY-zle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSd-Gs-wcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJN-td-hhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYY-2Y-87h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90F-BD-RRD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zZW-kN-s1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgK-wg-VxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Bq-AW-o5d"/>
        <segue reference="2O9-Wo-ySr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="unnamed" width="288" height="512"/>
    </resources>
</document>
